<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/orange_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#f57a00"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/yellow_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ffff00"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#0080ff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/navy_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/purple_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#8000ff"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Aşağıdaki Kutucuklara Renklerin Değişmeye Başlama Delay'ini(ms) Giriniz:"
            android:textSize="10sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForEntry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/red_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center"
            android:text="500"></EditText>

        <EditText
            android:id="@+id/orange_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="1000"></EditText>

        <EditText
            android:id="@+id/yellow_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="1500"></EditText>

        <EditText
            android:id="@+id/green_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="2000"></EditText>

        <EditText
            android:id="@+id/blue_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="2500"></EditText>

        <EditText
            android:id="@+id/navy_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="3000"></EditText>

        <EditText
            android:id="@+id/purple_postDelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="number"
            android:gravity="center"
            android:text="3500"></EditText>


    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Christmas Lights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delay_et" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Aşağıdaki Kutucuğa Renklerin Geçiş Hızını(ms) Giriniz:"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForEntry"></TextView>

    <EditText
        android:id="@+id/delay_et"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:text="5"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>